<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>westapp</title>
    <!-- 引入 vant样式 -->
    <link rel="stylesheet" href="./static/css/common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.0/lib/index.css">
  </head>
  <body>
    <div id="app"></div>
   
    <!-- cdn引入vue,vue-router,vuex,axios-->
    <script src="https://cdn.bootcss.com/vue/2.5.2/vue.js"></script>
    <script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>
    <script src="https://cdn.bootcss.com/vuex/3.0.1/vuex.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
    <!-- 引入 vant fastclick  -->
    <script src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.0/lib/vant.min.js"></script>
    
    <!-- 引入vue-lazyload -->
    <script src="https://cdn.bootcss.com/vue-lazyload/1.2.6/vue-lazyload.js"></script>

  </body>
</html>
